1
00:00:07,133 --> 00:00:10,136
(epic theme playing)

2
00:00:10,219 --> 00:00:13,014
♪ ♪

3
00:01:49,986 --> 00:01:51,362
Princess Rhaenys:
It's been near six years

4
00:01:51,445 --> 00:01:53,865
since I last saw
my lord husband, Maester.

5
00:01:54,615 --> 00:01:58,578
I must know... will he live?

6
00:01:58,661 --> 00:02:01,080
Maester Kelvyn:
He led his sailors into an ambush.

7
00:02:01,163 --> 00:02:05,251
A ship made to look
as if it were abandoned.

8
00:02:05,334 --> 00:02:09,755
In the fighting,
his neck was slashed by a corsair's dagger.

9
00:02:09,839 --> 00:02:12,383
He fell overboard into the sea.

10
00:02:12,466 --> 00:02:14,427
The wound was severe.

11
00:02:14,510 --> 00:02:16,137
Much blood was lost.

12
00:02:16,220 --> 00:02:19,098
But the greater concern
is the fever that followed.

13
00:02:19,181 --> 00:02:23,102
The ship's maester said
he burns from within.

14
00:02:25,104 --> 00:02:27,398
(seabirds calling)

15
00:02:35,531 --> 00:02:37,283
The ravens came in from?

16
00:02:37,366 --> 00:02:39,535
Kelvyn:
Even fall, Princess.

17
00:02:40,328 --> 00:02:42,204
So they arrive in three days.

18
00:02:45,374 --> 00:02:47,251
Let all be made ready
to receive him, Maester Kelvyn.

19
00:02:54,675 --> 00:02:55,801
The Sea Snake is strong.

20
00:02:55,885 --> 00:02:57,553
Vaemond Velaryon:
No doubt.

21
00:02:57,637 --> 00:03:02,475
And yet, I have seen
blood fever overcome men half his age.

22
00:03:02,558 --> 00:03:05,686
I will not suffer the talk
of crows in my house, Vaemond.

23
00:03:05,770 --> 00:03:08,439
I love my brother...

24
00:03:08,522 --> 00:03:11,150
but we must be honest
with ourselves.

25
00:03:11,233 --> 00:03:13,319
We may greet his ship
to find him gone.

26
00:03:13,402 --> 00:03:15,988
And who will take
the Driftwood Throne?

27
00:03:16,072 --> 00:03:17,782
My grandmother seems
quite comfortable here.

28
00:03:17,865 --> 00:03:21,994
She presides
only in the absence of her husband.

29
00:03:22,078 --> 00:03:23,746
On his death, the seat passes.

30
00:03:23,829 --> 00:03:25,873
To Lucerys Velaryon.

31
00:03:25,957 --> 00:03:27,541
As is my lord husband's desire.

32
00:03:27,625 --> 00:03:31,003
I am the Sea Snake's own blood,

33
00:03:31,087 --> 00:03:33,714
the closest kin he has left.

34
00:03:33,798 --> 00:03:35,049
Be careful, good-brother.

35
00:03:35,132 --> 00:03:37,843
One could take
your words for treason.

36
00:03:46,727 --> 00:03:49,563
I speak the truth, Rhaenys.

37
00:03:50,731 --> 00:03:53,275
And you know it.

38
00:03:53,359 --> 00:03:55,027
The matter has been decided.

39
00:03:55,111 --> 00:03:56,195
Vaemond:
By a man whose ambition

40
00:03:56,278 --> 00:04:00,783
has brought down on us
calamity after calamity.

41
00:04:00,866 --> 00:04:04,078
My brother cares only
for the history books.

42
00:04:06,205 --> 00:04:08,499
But what of the Velaryon line?

43
00:04:08,582 --> 00:04:10,209
Is it to be snuffed out,

44
00:04:10,292 --> 00:04:14,213
supplanted by the pups
of House Strong?

45
00:04:14,296 --> 00:04:17,049
Driftmark is mine by all rights.

46
00:04:17,133 --> 00:04:19,844
And while I should
like your support,

47
00:04:19,927 --> 00:04:23,014
I do not... need it.

48
00:04:25,224 --> 00:04:28,060
The winds have shifted.

49
00:04:28,144 --> 00:04:32,398
The crown has good reason...
to take my side.

50
00:04:32,481 --> 00:04:35,359
My cousin the King would
have your tongue for this.

51
00:04:35,443 --> 00:04:40,239
But it's not a king who sits
the Iron Throne these days, good-sister.

52
00:04:41,282 --> 00:04:42,867
It's a queen.

53
00:04:44,994 --> 00:04:48,873
(tense music playing)

54
00:04:52,043 --> 00:04:54,128
(wind whistling)

55
00:05:16,233 --> 00:05:18,277
♪ ♪

56
00:05:20,821 --> 00:05:22,656
(footsteps approaching)

57
00:05:30,831 --> 00:05:33,876
♪ ♪

58
00:05:45,554 --> 00:05:48,349
♪ ♪

59
00:05:58,818 --> 00:06:02,613
(hissing)

60
00:06:09,495 --> 00:06:11,539
♪ ♪

61
00:06:24,385 --> 00:06:26,595
(speaking High Valyrian)

62
00:06:45,406 --> 00:06:46,448
♪ ♪

63
00:06:59,170 --> 00:07:01,255
(indistinct chatter)

64
00:07:01,338 --> 00:07:02,047
Prince Jacaerys:
The Conqueror and his sisters

65
00:07:02,131 --> 00:07:05,050
sailed with a great army.

66
00:07:05,134 --> 00:07:07,219
Maester Gerardys:
(speaking High Valyrian) Se Blakuata Rasho

67
00:07:07,303 --> 00:07:10,347
dranot vilinio viartis.

68
00:07:10,431 --> 00:07:14,560
Jacaerys: (exhales) And
landed at the Blackwater Rush.

69
00:07:14,643 --> 00:07:15,686
Dr a not.

70
00:07:16,979 --> 00:07:19,523
Jacaerys:
Dr a not. Dr a not.

71
00:07:19,607 --> 00:07:21,650
Dr a not. At the end?

72
00:07:21,734 --> 00:07:26,280
- The mouth.
- Mouth! Ah, come on, Jace, you knew that.

73
00:07:26,989 --> 00:07:29,575
Dr a not. Dr a not.

74
00:07:29,658 --> 00:07:32,828
- Dr a not vilinio viartis.
- Dr a not.

75
00:07:33,579 --> 00:07:35,873
Dr a not.
Come on, Jace.

76
00:07:35,956 --> 00:07:37,416
Perhaps that's enough
for this morning.

77
00:07:37,499 --> 00:07:39,501
No, no.
I-I want to keep going.

78
00:07:40,961 --> 00:07:44,590
- Maester.
- Guesi misenakson Aegon undas.

79
00:07:44,673 --> 00:07:49,887
Aegon... ordered
that the trees should be...

80
00:07:49,970 --> 00:07:50,930
- ...killed.
- Princess Rhaenyra: Felled.

81
00:07:51,013 --> 00:07:52,890
It is a related word.

82
00:07:52,973 --> 00:07:56,393
I don't expect you
to learn High Valyrian in a day, Jace.

83
00:07:56,477 --> 00:07:59,772
A king should honor
the traditions of his forbears.

84
00:07:59,855 --> 00:08:02,149
Well...
unless you're planning

85
00:08:02,233 --> 00:08:03,692
to depose your own mother,

86
00:08:03,776 --> 00:08:06,028
you have plenty
of time to study.

87
00:08:06,111 --> 00:08:08,906
(door opens)

88
00:08:13,827 --> 00:08:14,870
Leave us.

89
00:08:16,038 --> 00:08:18,666
Joffrey... come.

90
00:08:39,562 --> 00:08:42,856
He means to call
into question Luke's legitimacy.

91
00:08:43,691 --> 00:08:44,650
And by extension Jace,

92
00:08:44,733 --> 00:08:47,695
and by extension
my own claim to the throne.

93
00:08:47,778 --> 00:08:49,738
Vaemond cares only
about Driftmark

94
00:08:49,822 --> 00:08:51,949
and the Velaryon line.

95
00:08:52,032 --> 00:08:54,368
Not about our politics.

96
00:08:54,451 --> 00:08:56,495
Has he made common cause
with Otto High tower yet?

97
00:08:56,578 --> 00:08:58,330
Hm, this is what I fear.

98
00:08:58,414 --> 00:08:59,665
Rhaenys has flown to court.

99
00:08:59,748 --> 00:09:02,876
- Surely, she cannot be planning to back him.
- No.

100
00:09:02,960 --> 00:09:04,169
Whatever disagreements
we may have had,

101
00:09:04,253 --> 00:09:05,504
she's not cruel...

102
00:09:05,587 --> 00:09:09,216
- or stupid enough to do that.
- Disagreements?

103
00:09:09,300 --> 00:09:12,386
She believes we had her son
killed so that we might marry.

104
00:09:12,469 --> 00:09:16,181
Yes... and yet,
she's taken Baela to ward.

105
00:09:16,265 --> 00:09:19,018
Yes. It is Laena's
memory she honors. She has no love for us.

106
00:09:20,811 --> 00:09:23,105
Has the vipers' venom
spread so far?

107
00:09:23,188 --> 00:09:26,233
Those vipers rule
in my father's name.

108
00:09:26,317 --> 00:09:27,943
And my father...

109
00:09:30,446 --> 00:09:33,490
(sighs)

110
00:09:34,950 --> 00:09:36,827
What choice do I have?

111
00:09:37,745 --> 00:09:39,538
(Rhaenyra sighs)

112
00:09:43,125 --> 00:09:44,960
To King's Landing, then.

113
00:09:48,130 --> 00:09:51,216
(intense music playing)

114
00:09:51,300 --> 00:09:53,344
(birds cawing)

115
00:10:03,437 --> 00:10:06,482
♪ ♪

116
00:10:25,668 --> 00:10:28,754
Steffon Darklyn:
All hail Rhaenyra of House Targaryen,

117
00:10:28,837 --> 00:10:30,631
Princess of Dragons tone
and heir to the Iron Throne

118
00:10:30,714 --> 00:10:35,094
and her royal consort,
Prince Daemon Targaryen.

119
00:10:35,177 --> 00:10:37,221
(bells tolling)

120
00:11:09,002 --> 00:11:11,088
Welcome back, Princess.

121
00:11:11,588 --> 00:11:13,215
Lord Caswell.

122
00:11:22,808 --> 00:11:24,101
I would say it's
nice to be home,

123
00:11:24,184 --> 00:11:27,438
- but I scarcely recognize it.
- Prince Daemon: Mm.

124
00:11:31,608 --> 00:11:36,864
Lyman Beesbury: We have continued
to enjoy improved customs duties

125
00:11:36,947 --> 00:11:39,324
since the settling
of the Step stones.

126
00:11:39,408 --> 00:11:42,411
And the extent to
which we exploit those

127
00:11:42,494 --> 00:11:46,707
is contingent on
the harbor master's receipts.

128
00:11:46,790 --> 00:11:51,879
Of which, um, uh,
the, uh, septons have requested

129
00:11:51,962 --> 00:11:54,339
half that again
for a bronze bust

130
00:11:54,423 --> 00:11:55,757
they wish to co... to commission

131
00:11:55,841 --> 00:11:58,093
for the, the Festival
of the Mother,

132
00:11:58,177 --> 00:11:59,595
which I would not recommend.

133
00:11:59,678 --> 00:12:02,473
Thank you for that exhaustive
accounting, Lord Beesbury.

134
00:12:02,556 --> 00:12:05,601
I remind you...

135
00:12:11,356 --> 00:12:13,442
Your guests have arrived,
Your Grace.

136
00:12:13,525 --> 00:12:15,360
I trust they've been welcomed
as befits their station.

137
00:12:15,444 --> 00:12:18,363
As you instructed, Lord Hand.

138
00:12:19,948 --> 00:12:21,366
Grand Maester Orwyle:
It was my understanding Lord Corlys wished

139
00:12:21,450 --> 00:12:23,744
for his grandson Lucerys

140
00:12:23,827 --> 00:12:25,704
to succeed him
as Lord of the Tides.

141
00:12:25,787 --> 00:12:28,874
The boy has been raised
most of his life away from Driftmark.

142
00:12:28,957 --> 00:12:33,170
He can fly a dragon, yes,
but can he command a fleet?

143
00:12:33,253 --> 00:12:35,631
Ability does not
alter his claim.

144
00:12:35,714 --> 00:12:38,592
The Sea Snake has never
formally named him as heir,

145
00:12:38,675 --> 00:12:40,052
if it comes to that.

146
00:12:40,135 --> 00:12:42,721
The crown must choose
what is best for the realm.

147
00:12:42,804 --> 00:12:45,390
He is Laenor's son.
What grounds could there be...

148
00:12:45,474 --> 00:12:47,601
What indeed, Lord Beesbury.

149
00:12:47,684 --> 00:12:50,312
What indeed.

150
00:12:50,395 --> 00:12:51,522
We shall hear
Princess Rhaenyra's petition,

151
00:12:51,605 --> 00:12:53,982
along with those
of the other claimants on the morrow.

152
00:12:54,066 --> 00:12:57,069
- But...
- I do beg your pardon, my lords.

153
00:12:57,152 --> 00:12:58,570
I must greet our guests.

154
00:13:03,909 --> 00:13:06,787
Shall we levy a tax
on the sale of new wool?

155
00:13:06,870 --> 00:13:07,788
Your Grace...

156
00:13:07,871 --> 00:13:10,666
a matter has arisen that
requires your attention.

157
00:13:10,749 --> 00:13:12,876
Whatever it is, Ser Arryk,
it'll need to wait.

158
00:13:12,960 --> 00:13:16,755
- I'm Erryk, Your Grace.
- Of course. My apologies, ser.

159
00:13:16,838 --> 00:13:18,507
It's about the Prince.

160
00:13:18,590 --> 00:13:21,593
There's been
a delicate situation in his apartments.

161
00:13:25,055 --> 00:13:27,933
(unsettling music playing)

162
00:13:53,125 --> 00:13:55,002
- Father?
- (wheezing breaths)

163
00:13:56,211 --> 00:14:00,007
♪ ♪

164
00:14:02,801 --> 00:14:03,969
(wheezing)

165
00:14:10,392 --> 00:14:13,270
(melancholy music playing)

166
00:14:18,900 --> 00:14:22,613
- Who goes there?
- Rhaenyra: Father.

167
00:14:23,822 --> 00:14:26,450
It's me, my King.

168
00:14:27,242 --> 00:14:30,287
Rhaenyra.

169
00:14:30,621 --> 00:14:31,913
King Viserys:
Oh...

170
00:14:32,289 --> 00:14:34,416
Oh.

171
00:14:36,835 --> 00:14:39,254
I'm here with Daemon.

172
00:14:39,338 --> 00:14:40,922
(exhales) Daemon?

173
00:14:41,590 --> 00:14:42,507
Daemon?

174
00:14:42,591 --> 00:14:46,720
(exhales) Daemon.

175
00:14:47,387 --> 00:14:48,930
(Viserys wheezes)

176
00:14:50,057 --> 00:14:51,350
Help me up.

177
00:14:53,143 --> 00:14:54,728
(groaning)

178
00:14:57,689 --> 00:14:59,775
Oh...

179
00:14:59,858 --> 00:15:00,942
(labored breathing)

180
00:15:07,032 --> 00:15:08,492
(exhales)

181
00:15:08,575 --> 00:15:09,910
It has been so long.

182
00:15:15,457 --> 00:15:20,253
The Sea Snake has taken
a grave wound in battle in the Step stones.

183
00:15:21,713 --> 00:15:22,547
When?

184
00:15:22,631 --> 00:15:25,092
We won that war years ago.

185
00:15:25,175 --> 00:15:26,968
No.

186
00:15:28,470 --> 00:15:30,347
The Triarchy is resurgent.

187
00:15:31,598 --> 00:15:33,392
The fighting is anew.

188
00:15:33,475 --> 00:15:38,230
And there is a p... There is a petition to
decide upon the succession of Driftmark

189
00:15:38,313 --> 00:15:40,357
and the heir
to the Driftwood Throne.

190
00:15:41,149 --> 00:15:42,317
(Viserys sighs)

191
00:15:43,235 --> 00:15:45,153
Viserys: Petitions?

192
00:15:46,988 --> 00:15:51,243
Alicent and Otto...
they see to all that business now.

193
00:15:51,326 --> 00:15:54,079
No, brother, listen to me.

194
00:15:54,162 --> 00:15:57,582
You are to affirm
your position for Lucerys

195
00:15:57,666 --> 00:15:59,251
to be Corlys Velaryon's
successor.

196
00:15:59,334 --> 00:16:02,003
(door opens)

197
00:16:02,087 --> 00:16:05,215
Has something happened
to Lord Corlys?

198
00:16:05,298 --> 00:16:06,842
(baby babbling)

199
00:16:06,925 --> 00:16:08,760
Father...

200
00:16:08,844 --> 00:16:11,805
there's someone we wish
to introduce you to.

201
00:16:15,100 --> 00:16:16,935
(labored breathing)

202
00:16:19,354 --> 00:16:20,939
(babbling continues)

203
00:16:25,360 --> 00:16:26,611
(sighs)

204
00:16:29,406 --> 00:16:32,451
Daemon.

205
00:16:32,868 --> 00:16:35,454
- Brother.
- (baby babbles)

206
00:16:36,538 --> 00:16:38,165
Who is that?

207
00:16:40,167 --> 00:16:41,793
Rhaenyra: Father...

208
00:16:43,003 --> 00:16:45,589
this is Aegon.

209
00:16:46,089 --> 00:16:47,632
Aegon. (exhales)

210
00:16:47,716 --> 00:16:51,595
And this... is Viserys.

211
00:16:52,679 --> 00:16:56,016
Ah... Viserys.

212
00:16:58,727 --> 00:17:00,187
Oh.

213
00:17:00,270 --> 00:17:04,775
(laughs)
Now that is a name fit for a king.

214
00:17:04,858 --> 00:17:06,443
(laughing)

215
00:17:08,737 --> 00:17:10,197
Oh...

216
00:17:12,532 --> 00:17:15,494
Oh, oh...

217
00:17:15,577 --> 00:17:16,828
Oh, I'm sorry.

218
00:17:17,579 --> 00:17:20,665
Oh, I'm sorry. I-I'm sorry.

219
00:17:20,749 --> 00:17:23,710
- (children crying)
- I'm so...

220
00:17:25,921 --> 00:17:28,715
Oh, I'm sorry. I'm sor...

221
00:17:28,799 --> 00:17:30,008
Please.

222
00:17:30,091 --> 00:17:31,343
(mouthing)

223
00:17:31,426 --> 00:17:35,013
- My tea... My tea.
- What tea? This?

224
00:17:35,096 --> 00:17:37,516
Yes. Yes.

225
00:17:38,934 --> 00:17:40,101
Yes.

226
00:17:42,062 --> 00:17:43,146
(children crying)

227
00:17:46,942 --> 00:17:48,610
(groans)

228
00:17:48,693 --> 00:17:51,530
(breathing heavily)

229
00:17:58,286 --> 00:18:01,039
(Viserys sighs)

230
00:18:01,122 --> 00:18:02,165
(servant crying)

231
00:18:07,921 --> 00:18:11,424
Talya:
I brought her here immediately.

232
00:18:11,508 --> 00:18:13,426
She's seen no one else,
Your Grace.

233
00:18:18,473 --> 00:18:20,350
- Come here, sweetling.
- (crying)

234
00:18:21,184 --> 00:18:22,769
(door closes)

235
00:18:29,901 --> 00:18:31,152
Tell me your name.

236
00:18:34,698 --> 00:18:40,078
It's Dyana, Your Grace.
If... i-if it please you.

237
00:18:41,955 --> 00:18:45,083
Dyana.
What a pretty name.

238
00:18:48,169 --> 00:18:50,171
I understand you've found
yourself in some trouble.

239
00:18:53,008 --> 00:18:55,719
I was fetching
the Prince his wine,

240
00:18:55,802 --> 00:18:59,764
and I put it on his table,
and when I turned...

241
00:19:00,348 --> 00:19:02,183
I didn't see him.

242
00:19:03,226 --> 00:19:04,603
I asked him to stop, Your Grace.

243
00:19:04,686 --> 00:19:08,356
I did, truly...

244
00:19:08,440 --> 00:19:10,442
you must believe me.

245
00:19:10,525 --> 00:19:13,570
(crying breaths)

246
00:19:19,075 --> 00:19:20,619
Shh.

247
00:19:24,331 --> 00:19:26,207
Thank you for telling me, Dyana.

248
00:19:31,504 --> 00:19:33,715
- I know it wasn't your fault.
- Hm?

249
00:19:35,884 --> 00:19:37,677
I believe you.

250
00:19:37,761 --> 00:19:39,346
Y-You do?

251
00:19:40,555 --> 00:19:41,806
I do.

252
00:19:44,809 --> 00:19:46,937
But what I worry about...

253
00:19:48,021 --> 00:19:49,147
is what others might believe.

254
00:19:51,232 --> 00:19:54,527
You were alone with the Prince,
were you not?

255
00:19:54,611 --> 00:19:56,780
Yes, I... (stammers)

256
00:19:56,863 --> 00:20:00,450
And no one else
saw what happened between the two of you.

257
00:20:00,533 --> 00:20:02,661
If anyone else were
to hear about this...

258
00:20:02,744 --> 00:20:07,832
- I haven't told anyone.
- You told Ser Erryk and Talya and now me.

259
00:20:07,916 --> 00:20:09,167
And though I believe
you are not to blame,

260
00:20:09,250 --> 00:20:12,629
others might not be so trusting.

261
00:20:12,712 --> 00:20:16,675
They might think you were trying
to besmirch the Prince, or worse...

262
00:20:16,758 --> 00:20:19,636
that you're the sort of girl that might
have enticed him in the first place.

263
00:20:21,304 --> 00:20:23,556
And you know what happens
to girls like that.

264
00:20:25,642 --> 00:20:29,270
I, I wouldn't dream of breathing
another word to anyone, Your Grace.

265
00:20:31,189 --> 00:20:32,732
I, I swear it on my life.

266
00:20:32,816 --> 00:20:35,777
(shuddering breaths)

267
00:20:40,824 --> 00:20:42,450
I know you won't.

268
00:20:55,380 --> 00:20:56,881
For your troubles.

269
00:20:56,965 --> 00:21:00,719
(door opens, closes)

270
00:21:04,472 --> 00:21:06,307
The tea, Your Grace.

271
00:21:19,988 --> 00:21:22,157
It's best to be certain.

272
00:21:41,384 --> 00:21:42,469
(Dyana gulps)

273
00:21:49,017 --> 00:21:51,436
Queen Alicent:
Get up.

274
00:21:51,519 --> 00:21:53,146
(shouts) Aegon!

275
00:21:55,815 --> 00:21:57,108
(yells) Get up!

276
00:21:57,859 --> 00:22:01,654
(sighs) Mother?

277
00:22:02,655 --> 00:22:06,826
- What is it?
- "What is it? What is it?

278
00:22:06,910 --> 00:22:08,745
What is it?"
That's all you can say for yourself?

279
00:22:08,828 --> 00:22:11,081
Has something happened?

280
00:22:11,164 --> 00:22:13,792
- Dyana.
- Mm?

281
00:22:13,875 --> 00:22:16,086
Alicent:
The serving girl.

282
00:22:16,169 --> 00:22:19,255
- (exhales)
- Oh, for the gods' sake.

283
00:22:19,339 --> 00:22:21,633
The girl, Aegon.
The one you sent fleeing from your company.

284
00:22:21,716 --> 00:22:24,302
Prince Aegon: (stretching)
Oh, it was just harmless fun.

285
00:22:24,385 --> 00:22:27,972
She didn't need to go
and get upset about it.

286
00:22:28,056 --> 00:22:32,185
Think of the shame
on your wife, on me.

287
00:22:32,268 --> 00:22:34,646
How can you keep
carrying on like this,

288
00:22:34,729 --> 00:22:36,648
especially on a day like today?

289
00:22:36,731 --> 00:22:39,734
Why? What is it today?

290
00:22:44,739 --> 00:22:46,783
(sniffles)

291
00:22:53,081 --> 00:22:54,958
You are no son of mine.

292
00:23:00,004 --> 00:23:02,340
I did not ask for this.

293
00:23:02,423 --> 00:23:05,301
I've done everything
you've asked me to,

294
00:23:05,385 --> 00:23:07,512
and I try so...

295
00:23:07,595 --> 00:23:10,932
I try so hard, but it will never
be enough for you or father.

296
00:23:11,015 --> 00:23:13,184
(door opens)

297
00:23:13,268 --> 00:23:17,230
Have you seen Dyana?
She's supposed to dress the children.

298
00:23:24,487 --> 00:23:26,656
He looks like
a different person.

299
00:23:26,739 --> 00:23:31,161
I believe we should also
consult Maester Gerardys.

300
00:23:31,244 --> 00:23:34,038
Perhaps if he could see the
King, he'd suggest a different...

301
00:23:34,122 --> 00:23:36,124
Princess Rhaenyra.

302
00:23:36,207 --> 00:23:37,876
- And Prince Daemon.
- Daemon: Hm.

303
00:23:40,336 --> 00:23:43,673
It has been so long since we were
granted the joy of your presence.

304
00:23:46,593 --> 00:23:48,136
Indeed, Your Grace.

305
00:23:48,219 --> 00:23:51,556
Though not long enough
to merit a greeting upon our arrival.

306
00:23:51,639 --> 00:23:54,559
I'm sure the Queen
had pressing business, my love.

307
00:23:54,642 --> 00:23:57,979
What can either of us
know of ruling a kingdom?

308
00:23:58,062 --> 00:23:59,856
I do not rule, as you well know.

309
00:23:59,939 --> 00:24:02,567
My father and I are mere
stewards of the King's will and wisdom.

310
00:24:02,650 --> 00:24:05,695
Daemon:
And how exactly is that wisdom expressed...

311
00:24:06,029 --> 00:24:07,071
hm?

312
00:24:07,155 --> 00:24:10,116
In blinks and wheezes?

313
00:24:10,200 --> 00:24:11,826
I'd be surprised
if he could remember his own name.

314
00:24:11,910 --> 00:24:13,745
- Or if you could.
- King Viserys's condition

315
00:24:13,828 --> 00:24:16,331
- has worsened since you saw him last.
- Hah.

316
00:24:16,414 --> 00:24:19,125
It subjects him
to considerable pain.

317
00:24:19,209 --> 00:24:21,669
- On the advice of the maesters...
- Ah, the maesters.

318
00:24:21,753 --> 00:24:25,215
Of course.
It is they who keep him...

319
00:24:25,298 --> 00:24:26,466
addled on milk of the poppy

320
00:24:26,549 --> 00:24:29,093
while the High towers
warm his throne.

321
00:24:29,177 --> 00:24:31,095
Rhaenyra, if you would
see him without it,

322
00:24:31,179 --> 00:24:33,431
- almost blind with suffering.
- Oh, Alicent, I have no doubt

323
00:24:33,514 --> 00:24:36,726
it was... an act
of the purest mercy,

324
00:24:36,809 --> 00:24:39,229
but tell me,
for the King's suffering,

325
00:24:39,312 --> 00:24:40,647
did the maesters also prescribe

326
00:24:40,730 --> 00:24:42,440
the removal
of Targaryen heraldry

327
00:24:42,523 --> 00:24:46,194
and the installation
in its stead of various statues and stars?

328
00:24:46,277 --> 00:24:48,655
The emblems of the Seven serve
only to guide us on an uncertain path.

329
00:24:48,738 --> 00:24:52,450
- To remind us of a higher authority.
- And on the morrow,

330
00:24:52,533 --> 00:24:57,038
which authority will sit in judgment of
my son's claim on his own inheritance?

331
00:24:57,121 --> 00:24:59,791
- That would be mine... and the Hand's.
- Daemon: Ah.

332
00:24:59,874 --> 00:25:01,793
But be assured,
the Father is just and commands me

333
00:25:01,876 --> 00:25:05,171
to forget the accusations
you have hurled in this room today.

334
00:25:09,425 --> 00:25:11,261
(swords clashing)

335
00:25:11,344 --> 00:25:14,889
- Smaller than I remember.
- It looks exactly the same.

336
00:25:14,973 --> 00:25:17,934
- Ah, Luke, come on.
- (knights, squires grunting)

337
00:25:27,527 --> 00:25:28,611
(indistinct chatter)

338
00:25:31,739 --> 00:25:34,659
See? I told you this
would still be here.

339
00:25:34,742 --> 00:25:37,912
And you thought
you could swing Criston's morning star.

340
00:25:37,996 --> 00:25:39,914
And you almost took
your own head off.

341
00:25:45,545 --> 00:25:48,214
- What's your problem?
- Everyone's staring at us.

342
00:25:48,298 --> 00:25:49,340
Hyah!

343
00:25:51,592 --> 00:25:53,553
No one would question me
being heir to Driftmark...

344
00:25:55,179 --> 00:25:57,181
if...

345
00:25:57,265 --> 00:26:00,560
if I looked more like
Ser Laenor Velaryon than Ser Harwin Strong.

346
00:26:02,562 --> 00:26:04,981
It doesn't matter
what they think.

347
00:26:07,442 --> 00:26:10,361
- (crowd cheering)
- (distant grunting)

348
00:26:16,743 --> 00:26:18,328
(grunting)

349
00:26:19,620 --> 00:26:21,122
- (crowd gasps)
- Ooh.

350
00:26:29,964 --> 00:26:33,009
(sword whooshes)

351
00:26:35,803 --> 00:26:37,388
(yelling)

352
00:26:43,311 --> 00:26:44,729
(crowd applauds)

353
00:26:49,776 --> 00:26:51,361
Well done, my Prince.

354
00:26:51,444 --> 00:26:52,737
You'll be winning
tourneys in no time.

355
00:26:52,820 --> 00:26:54,989
I don't give a shit
about tourneys.

356
00:26:55,823 --> 00:26:56,866
Nephews...

357
00:26:58,326 --> 00:27:00,578
have you come to train?

358
00:27:00,661 --> 00:27:02,038
Guard: (shouts)
Open the gate!

359
00:27:02,121 --> 00:27:04,165
(gate opening)

360
00:27:13,508 --> 00:27:16,469
(intense music playing)

361
00:27:16,552 --> 00:27:17,637
(footsteps marching)

362
00:27:36,072 --> 00:27:37,782
Otto High tower:
Hold your nerve, my Queen.

363
00:27:37,865 --> 00:27:40,410
What we do,
we do for the good of the realm.

364
00:27:40,493 --> 00:27:45,206
I must confess
a certain uneasiness now this is at hand.

365
00:27:45,289 --> 00:27:49,544
- He may yet live.
- But we must be prepared if he does not.

366
00:27:57,885 --> 00:27:59,804
The realm has enjoyed
a long peace,

367
00:27:59,887 --> 00:28:02,807
a credit to the work
of both Jaehaerys and Viserys,

368
00:28:02,890 --> 00:28:07,478
but the threat of war looms
and may arrive on our shores.

369
00:28:07,562 --> 00:28:10,523
When it does,
will you want a child at the command

370
00:28:10,606 --> 00:28:12,817
of the greatest fleet
in Westeros?

371
00:28:14,652 --> 00:28:15,736
We must, of course...

372
00:28:17,613 --> 00:28:19,824
act in the interest
of our subjects.

373
00:28:21,909 --> 00:28:25,538
The next Lord of the Tides
will be deeply in your debt, Your Grace.

374
00:28:26,289 --> 00:28:27,790
As will Driftmark...

375
00:28:27,874 --> 00:28:29,917
in all its strength.

376
00:28:30,418 --> 00:28:32,712
(bell tolling)

377
00:28:37,091 --> 00:28:38,718
(thundering)

378
00:28:47,393 --> 00:28:48,769
Rhaena Targaryen:
Grandmother?

379
00:28:52,607 --> 00:28:55,610
Rhaena.

380
00:29:01,449 --> 00:29:02,825
Baela said you might be here.

381
00:29:04,660 --> 00:29:07,163
She's done well as your ward.

382
00:29:07,246 --> 00:29:08,539
You've, um...

383
00:29:09,916 --> 00:29:10,374
raised her admirably.

384
00:29:10,458 --> 00:29:14,712
You honor me, Princess.

385
00:29:14,795 --> 00:29:17,548
Might I speak to the Princess
alone, Rhaena?

386
00:29:20,885 --> 00:29:21,928
Princess.

387
00:29:31,729 --> 00:29:33,564
I wondered for many an hour

388
00:29:33,648 --> 00:29:37,276
what your purpose
was in coming here.

389
00:29:37,360 --> 00:29:40,404
Whether you'd speak for or against
the suit brought by Ser Vaemond.

390
00:29:40,488 --> 00:29:43,324
But then, I realized...

391
00:29:43,407 --> 00:29:45,326
you intend to advocate
for yourself.

392
00:29:48,663 --> 00:29:51,249
This is no fair proceeding.

393
00:29:51,332 --> 00:29:53,417
It is a trap

394
00:29:53,501 --> 00:29:55,419
set by the Queen and the Hand,
I'd wager,

395
00:29:55,503 --> 00:29:57,296
to proclaim my son illegitimate.

396
00:29:57,380 --> 00:30:00,341
Yet you did worse
than that with Laenor.

397
00:30:02,343 --> 00:30:03,678
Did you not?

398
00:30:10,017 --> 00:30:11,686
I loved your son.

399
00:30:13,980 --> 00:30:16,941
You may not believe it
to be true, but I did.

400
00:30:20,695 --> 00:30:22,822
I did not order his death.

401
00:30:25,324 --> 00:30:28,286
Nor was I complicit in it.
I swear this to you.

402
00:30:35,710 --> 00:30:37,169
I'll make you an offer.

403
00:30:40,715 --> 00:30:41,841
Back Luke's claim,

404
00:30:41,924 --> 00:30:44,677
and let us betroth
Laena's children to mine.

405
00:30:46,721 --> 00:30:51,225
Baela will be Queen
of the Seven Kingdoms

406
00:30:51,309 --> 00:30:53,978
and her sons will be
heirs to the throne.

407
00:30:54,061 --> 00:30:56,147
Rhaena will rule
in Driftmark, and...

408
00:30:56,230 --> 00:30:59,400
the seat will pass
to her and Lucerys's children in time.

409
00:30:59,483 --> 00:31:01,986
A generous offer.

410
00:31:02,069 --> 00:31:03,988
(thunder rumbling)

411
00:31:04,071 --> 00:31:06,991
- Or a desperate one.
- What does it matter?

412
00:31:08,576 --> 00:31:10,661
(soft chuckle)

413
00:31:10,745 --> 00:31:13,623
You are right in this, at least.

414
00:31:17,877 --> 00:31:19,253
It does not matter.

415
00:31:26,093 --> 00:31:28,763
♪ ♪

416
00:31:28,846 --> 00:31:32,016
You can bargain
with me all you like.

417
00:31:32,099 --> 00:31:35,645
Bring my granddaughter
with you to soften my resolve.

418
00:31:37,146 --> 00:31:39,940
But tomorrow,
the High towers land their first blow.

419
00:31:42,360 --> 00:31:44,445
They force you to your knees...

420
00:31:44,528 --> 00:31:47,365
and I must stand alone.

421
00:31:49,033 --> 00:31:51,869
(tense music playing)

422
00:32:01,087 --> 00:32:02,672
(exhales)

423
00:32:05,633 --> 00:32:08,886
(thundering, rain falling)

424
00:32:11,347 --> 00:32:13,057
(lightning cracks)

425
00:32:16,894 --> 00:32:19,021
(Viserys breathing heavily)

426
00:32:30,741 --> 00:32:32,827
(softly) Alicent?

427
00:32:33,494 --> 00:32:35,079
Alicent...

428
00:32:35,162 --> 00:32:37,123
No, it's Rhaenyra, father.

429
00:32:37,748 --> 00:32:40,334
(breathing heavily)

430
00:32:41,377 --> 00:32:43,337
Rhaenyra.

431
00:32:43,421 --> 00:32:45,381
(muttering)

432
00:32:45,464 --> 00:32:47,591
(thunder rumbling)

433
00:32:49,135 --> 00:32:52,388
"The Song of Ice and Fire."
Do you believe it to be true?

434
00:32:55,182 --> 00:32:56,976
Aegon's Dream.

435
00:33:00,980 --> 00:33:02,565
You told me

436
00:33:02,648 --> 00:33:06,652
it was our duty to hold
the realm united against a common foe.

437
00:33:10,823 --> 00:33:13,743
By naming me heir,
you divided the realm.

438
00:33:17,455 --> 00:33:20,332
(Viserys breathing heavily)

439
00:33:23,878 --> 00:33:24,962
I thought I wanted it.

440
00:33:35,890 --> 00:33:38,017
But the burden is a heavy one.

441
00:33:39,769 --> 00:33:42,646
(softly)
It's too heavy.

442
00:33:50,279 --> 00:33:51,363
My...

443
00:33:52,948 --> 00:33:54,116
My only child.

444
00:33:59,330 --> 00:34:02,291
If you wish me to bear it,
then defend me.

445
00:34:03,793 --> 00:34:05,336
And my children.

446
00:34:05,419 --> 00:34:06,712
(sighs)

447
00:34:09,256 --> 00:34:12,301
(quietly) It's...

448
00:34:14,094 --> 00:34:16,680
(thundering)

449
00:34:20,559 --> 00:34:23,062
(Viserys murmurs)

450
00:34:28,859 --> 00:34:30,945
(Rhaenyra sniffles)

451
00:34:31,654 --> 00:34:33,239
(crying)

452
00:34:36,951 --> 00:34:38,035
(bells tolling)

453
00:34:40,538 --> 00:34:43,332
(birds chirping)

454
00:34:45,292 --> 00:34:47,128
(breathing heavily)

455
00:35:06,856 --> 00:35:08,274
I want to have supper, Otto.

456
00:35:11,819 --> 00:35:15,281
- It is the morning, Your Grace.
- Tonight.

457
00:35:18,242 --> 00:35:20,911
The whole of my family...

458
00:35:20,995 --> 00:35:22,121
are gathered at the Red Keep.

459
00:35:25,499 --> 00:35:29,003
I want us... to dine together.

460
00:35:33,257 --> 00:35:34,800
(groaning)

461
00:35:41,140 --> 00:35:44,184
(groaning)

462
00:35:47,730 --> 00:35:51,108
(groaning continues)

463
00:35:59,909 --> 00:36:01,994
Bring milk of the poppy.

464
00:36:03,829 --> 00:36:05,915
(breathing heavily)

465
00:36:16,342 --> 00:36:17,426
(quietly) No.

466
00:36:19,803 --> 00:36:22,556
Just arrange the supper.

467
00:36:25,684 --> 00:36:27,811
(indistinct chatter)

468
00:36:27,895 --> 00:36:29,730
Though it is the great
hope of this court

469
00:36:29,813 --> 00:36:34,151
that Lord Corlys Velaryon
survive his wounds,

470
00:36:34,235 --> 00:36:36,654
we gather here
with the grim task

471
00:36:36,737 --> 00:36:39,198
of dealing with
the succession of Driftmark.

472
00:36:40,449 --> 00:36:42,826
As Hand, I speak with
the King's voice on this

473
00:36:42,910 --> 00:36:45,245
and all other matters.

474
00:36:47,706 --> 00:36:49,625
The crown will now
hear the petitions.

475
00:36:50,876 --> 00:36:52,753
Ser Vaemond of House Velaryon.

476
00:37:00,970 --> 00:37:02,680
Vaemond: My Queen.

477
00:37:02,763 --> 00:37:04,807
My Lord Hand.

478
00:37:05,683 --> 00:37:07,393
The history of our noble houses

479
00:37:07,476 --> 00:37:09,061
extends beyond
the Seven Kingdoms

480
00:37:09,144 --> 00:37:11,313
to the days of Old Valyria.

481
00:37:11,397 --> 00:37:14,233
For as long
as House Targaryen has ruled the skies,

482
00:37:14,316 --> 00:37:16,902
House Velaryon
has ruled the seas.

483
00:37:16,986 --> 00:37:18,988
When the Doom fell on Valyria,

484
00:37:19,071 --> 00:37:21,615
our houses became
the last of their kind.

485
00:37:21,699 --> 00:37:23,033
Our forebearers
came to this new land,

486
00:37:23,117 --> 00:37:25,035
knowing that were they to fail,

487
00:37:25,119 --> 00:37:29,665
it would mean the end
to their bloodlines and their name.

488
00:37:29,748 --> 00:37:33,544
I have spent my entire life
on Driftmark defending my brother's seat.

489
00:37:33,627 --> 00:37:37,381
I am Lord Corlys's closest kin,
his own blood.

490
00:37:37,464 --> 00:37:41,510
The true, unimpeachable blood of
House Velaryon runs through my veins.

491
00:37:41,593 --> 00:37:45,556
As it does in my sons,
the offspring of Laenor Velaryon.

492
00:37:45,639 --> 00:37:48,392
If you cared so much
about your house's blood, Ser Vaemond,

493
00:37:48,475 --> 00:37:50,853
you would not be so bold as
to supplant its rightful heir.

494
00:37:50,936 --> 00:37:52,688
No, you only speak for yourself

495
00:37:52,771 --> 00:37:54,481
- and for your own ambition.
- You will have chance

496
00:37:54,565 --> 00:37:56,775
to make
your own petition, Princess Rhaenyra.

497
00:37:56,859 --> 00:37:59,445
Do Ser Vaemond
the courtesy of allowing his to be heard.

498
00:38:04,575 --> 00:38:08,078
What do you know
of Velaryon blood, Princess?

499
00:38:09,371 --> 00:38:12,416
I could cut my veins
and show it to you

500
00:38:12,499 --> 00:38:15,627
and you still
wouldn't recognize it.

501
00:38:15,711 --> 00:38:19,757
This is about the future
and survival of my house, not yours.

502
00:38:24,011 --> 00:38:27,097
My Queen, my Lord Hand.

503
00:38:28,140 --> 00:38:32,561
This is a matter of blood,
not ambition.

504
00:38:32,644 --> 00:38:36,440
I place the continuation of the survival
of my house and my line above all.

505
00:38:36,523 --> 00:38:41,695
I humbly put myself before you
as my brother's successor...

506
00:38:41,779 --> 00:38:45,282
the Lord of Driftmark
and Lord of the Tides.

507
00:38:46,450 --> 00:38:48,077
Thank you, Ser Vaemond.

508
00:38:54,208 --> 00:38:58,003
Princess Rhaenyra,
you may now speak

509
00:38:58,087 --> 00:39:00,506
for your son, Lucerys Velaryon.

510
00:39:05,969 --> 00:39:08,639
If I am to grace this farce
with some answer,

511
00:39:08,722 --> 00:39:11,391
I will start by reminding the court
that nearly 20 years ago, in this very...

512
00:39:17,564 --> 00:39:20,609
King Viserys of House Targaryen,

513
00:39:20,692 --> 00:39:22,611
the First of His Name,

514
00:39:22,694 --> 00:39:25,781
King of the Andals,
and the Rhoynar,

515
00:39:25,864 --> 00:39:28,117
and the First Men,

516
00:39:28,200 --> 00:39:33,455
Lord of the Seven Kingdoms,
and Protector of the Realm.

517
00:39:33,539 --> 00:39:36,625
(dark, triumphant music playing)

518
00:39:36,708 --> 00:39:38,377
♪ ♪

519
00:39:51,640 --> 00:39:54,434
♪ ♪

520
00:40:34,808 --> 00:40:38,562
♪ ♪

521
00:40:50,407 --> 00:40:52,534
(breathing heavily)

522
00:40:52,618 --> 00:40:54,494
I will sit the throne today.

523
00:40:56,455 --> 00:40:57,789
Your Grace.

524
00:41:01,251 --> 00:41:03,212
(groaning)

525
00:41:05,005 --> 00:41:07,090
I will be fine.

526
00:41:07,174 --> 00:41:10,010
(breathing heavily)

527
00:41:15,515 --> 00:41:17,100
(crown clatters)

528
00:41:21,688 --> 00:41:23,482
I said I'm fine.

529
00:41:26,985 --> 00:41:28,111
- Ah...
- Come on.

530
00:41:28,946 --> 00:41:30,530
(groaning)

531
00:41:35,369 --> 00:41:37,829
- Steady.
- (Viserys groans)

532
00:41:38,872 --> 00:41:40,457
(groaning)

533
00:41:47,005 --> 00:41:50,050
♪ ♪

534
00:42:09,403 --> 00:42:10,487
(breathing heavily)

535
00:42:17,286 --> 00:42:23,709
I must... admit... my confusion.

536
00:42:25,294 --> 00:42:26,712
I do not understand

537
00:42:26,795 --> 00:42:31,174
why petitions are being heard
over a settled succession.

538
00:42:31,258 --> 00:42:34,469
The only one present...

539
00:42:34,553 --> 00:42:38,181
who might offer keener insight
into Lord Corlys's wishes

540
00:42:38,265 --> 00:42:40,934
is the Princess Rhaenys.

541
00:42:44,730 --> 00:42:46,356
Indeed, Your Grace.

542
00:43:00,245 --> 00:43:03,206
It was ever my husband's
will that Driftmark

543
00:43:03,290 --> 00:43:05,208
pass through Ser Laenor

544
00:43:05,292 --> 00:43:08,128
to his true born son...

545
00:43:08,962 --> 00:43:10,047
Lucerys Velaryon.

546
00:43:10,130 --> 00:43:13,759
His mind never changed.

547
00:43:13,842 --> 00:43:16,094
Nor did my support of him.

548
00:43:16,178 --> 00:43:19,431
As a matter of fact, the Princess
Rhaenyra has just informed me of her desire

549
00:43:19,514 --> 00:43:21,600
to marry her sons Jace and Luke

550
00:43:21,683 --> 00:43:26,396
to Lord Corlys's granddaughters,
Baela and Rhaena.

551
00:43:26,480 --> 00:43:30,400
A proposal to which
I heartily agree.

552
00:43:31,401 --> 00:43:35,030
Viserys:
Well... the matter is settled.

553
00:43:36,323 --> 00:43:37,616
Again.

554
00:43:38,909 --> 00:43:40,410
I hereby reaffirm

555
00:43:40,494 --> 00:43:43,288
Prince Lucerys of House Velaryon

556
00:43:43,372 --> 00:43:46,416
as heir to Driftmark,

557
00:43:46,500 --> 00:43:51,463
the Driftwood Throne,
and the next Lord of the Tides.

558
00:43:51,546 --> 00:43:52,589
(wheezing)

559
00:43:57,969 --> 00:43:59,513
You break law...

560
00:44:00,597 --> 00:44:02,432
and centuries of tradition

561
00:44:02,516 --> 00:44:04,643
to install your daughter
as heir.

562
00:44:06,686 --> 00:44:09,398
Yet you dare tell me...

563
00:44:09,481 --> 00:44:12,401
who deserves to inherit
the name Velaryon.

564
00:44:14,694 --> 00:44:17,072
No.

565
00:44:17,155 --> 00:44:19,408
I will not allow it.

566
00:44:20,033 --> 00:44:21,660
"Allow it"?

567
00:44:22,744 --> 00:44:24,913
Do not forget yourself, Vaemond.

568
00:44:28,750 --> 00:44:33,380
(shouts)
That is no true Velaryon,

569
00:44:33,463 --> 00:44:36,967
and certainly no nephew of mine.

570
00:44:37,050 --> 00:44:39,136
Go to your chambers.
You have said enough.

571
00:44:40,429 --> 00:44:43,890
Lucerys is
my true-born grandson.

572
00:44:44,891 --> 00:44:46,393
And you...

573
00:44:46,476 --> 00:44:47,644
are no more

574
00:44:47,727 --> 00:44:50,856
than the second son
of Driftmark.

575
00:44:50,939 --> 00:44:55,694
You... may run your house
as you see fit...

576
00:44:55,777 --> 00:44:59,739
but you will not decide
the future of mine.

577
00:45:01,616 --> 00:45:03,910
My house survived the Doom

578
00:45:03,994 --> 00:45:06,746
and a thousand
tribulations besides.

579
00:45:06,830 --> 00:45:08,665
And gods be damned...

580
00:45:09,958 --> 00:45:14,880
I will not see it ended
on the account of this...

581
00:45:17,215 --> 00:45:18,758
(softly) Say it.

582
00:45:29,311 --> 00:45:31,521
Her children...

583
00:45:31,605 --> 00:45:33,857
(shouts) are bastards!

584
00:45:36,318 --> 00:45:38,570
And she...

585
00:45:39,446 --> 00:45:40,489
is...

586
00:45:41,281 --> 00:45:42,699
a whore.

587
00:45:42,782 --> 00:45:44,242
(crowd gasping)

588
00:45:44,326 --> 00:45:46,411
(breathing heavily)

589
00:45:49,164 --> 00:45:50,207
I...

590
00:45:52,000 --> 00:45:54,169
will have your tongue for that.

591
00:45:54,252 --> 00:45:57,297
(all gasping)

592
00:46:01,259 --> 00:46:02,552
He can keep his tongue.

593
00:46:02,636 --> 00:46:06,014
- (shouts) Disarm him!
- No need.

594
00:46:08,558 --> 00:46:10,644
(Viserys groaning)

595
00:46:12,812 --> 00:46:15,899
- Alicent: Call the maesters!
- Father?

596
00:46:15,982 --> 00:46:18,777
- (groaning)
- Please, my love. You must take something for the pain.

597
00:46:19,653 --> 00:46:21,404
I will not cloud my mind.

598
00:46:21,488 --> 00:46:23,865
I must put things right.

599
00:46:25,283 --> 00:46:26,826
(groaning)

600
00:46:40,173 --> 00:46:43,009
(solemn music playing)

601
00:47:09,995 --> 00:47:14,624
The body will be ready for its return
to Driftmark on the morrow, my lady.

602
00:47:17,210 --> 00:47:21,298
You may wish to leave
the Silent Sisters to their work.

603
00:47:21,381 --> 00:47:23,842
It is ill luck to look
upon the face of death.

604
00:47:27,345 --> 00:47:31,933
The Stranger has visited me
more times than I can count, Grand Maester.

605
00:47:37,188 --> 00:47:39,733
I assure you...

606
00:47:39,816 --> 00:47:42,819
he cares little
whether my eyes are open or closed.

607
00:48:02,339 --> 00:48:06,134
♪ ♪

608
00:48:14,517 --> 00:48:17,354
(indistinct chatter)

609
00:48:33,828 --> 00:48:34,871
(door opens)

610
00:49:08,988 --> 00:49:12,409
How good it is...
to see you all tonight...

611
00:49:13,535 --> 00:49:14,828
together.

612
00:49:20,792 --> 00:49:24,754
- Prayer before we begin?
- Yes.

613
00:49:24,838 --> 00:49:27,215
May the Mother smile down
on this gathering with love.

614
00:49:27,298 --> 00:49:31,928
May the Smith mend the bonds
that have been broken for far too long.

615
00:49:32,011 --> 00:49:34,973
And to Vaemond Velaryon,
may the gods give him rest.

616
00:49:43,189 --> 00:49:47,026
This is an occasion
for celebration, it seems.

617
00:49:47,110 --> 00:49:49,571
My grandsons, Jace and Luke,

618
00:49:49,654 --> 00:49:52,949
will marry their cousins,
Baela and Rhaena,

619
00:49:53,032 --> 00:49:56,286
further strengthening the bond
between our houses.

620
00:49:56,369 --> 00:49:58,955
A toast to the young Princes...

621
00:49:59,038 --> 00:50:03,251
- and their betrothed.
- Hear, hear!

622
00:50:03,334 --> 00:50:06,796
Well done, Jace.
You'll finally get to lie with a woman.

623
00:50:06,880 --> 00:50:11,384
Let us toast as well
Prince Lucerys...

624
00:50:11,468 --> 00:50:14,304
the future Lord of the Tides.

625
00:50:14,387 --> 00:50:15,472
Hear, hear.

626
00:50:15,555 --> 00:50:17,182
You'll be great.

627
00:50:20,894 --> 00:50:25,231
You do know how the act
is done, I assume?

628
00:50:25,315 --> 00:50:26,441
At least in principle?

629
00:50:26,524 --> 00:50:27,942
Where to put your cock
and all that.

630
00:50:28,026 --> 00:50:29,402
Let it be, cousin.

631
00:50:29,486 --> 00:50:30,570
You can play the jester
if you wish,

632
00:50:30,653 --> 00:50:34,282
- but hold your tongue before my betrothed.
- Mm-hm.

633
00:50:46,544 --> 00:50:48,922
(cutlery clatters)

634
00:50:49,756 --> 00:50:52,467
(breathing heavily)

635
00:50:54,761 --> 00:50:59,307
It both gladdens my heart

636
00:50:59,390 --> 00:51:03,520
and fills me with sorrow

637
00:51:03,603 --> 00:51:06,815
to see these faces
around the table.

638
00:51:07,941 --> 00:51:11,736
The faces most dear
to me in all the world...

639
00:51:13,196 --> 00:51:15,490
yet grown so distant
from each other...

640
00:51:16,074 --> 00:51:18,535
in the years past.

641
00:51:31,130 --> 00:51:32,423
(mask thuds)

642
00:51:41,516 --> 00:51:44,936
My own face...

643
00:51:45,019 --> 00:51:47,313
is no longer a handsome one...

644
00:51:50,066 --> 00:51:51,150
if indeed it ever was.

645
00:51:55,280 --> 00:51:57,323
But tonight...

646
00:51:57,407 --> 00:52:00,785
I wish you to see me...
as I am.

647
00:52:02,203 --> 00:52:03,788
Not just a king...

648
00:52:05,498 --> 00:52:08,376
but your father.

649
00:52:08,459 --> 00:52:09,669
Your brother.

650
00:52:10,336 --> 00:52:11,963
Your husband...

651
00:52:14,299 --> 00:52:15,925
and your grand sire.

652
00:52:16,926 --> 00:52:19,095
Who may not, it seems...

653
00:52:20,096 --> 00:52:21,973
walk for much longer among you.

654
00:52:22,056 --> 00:52:25,518
- (breathing heavily)
- (mask clanks)

655
00:52:27,812 --> 00:52:32,358
Let us no longer hold
ill feelings in our hearts.

656
00:52:33,651 --> 00:52:35,278
The crown cannot stand strong

657
00:52:35,361 --> 00:52:38,031
if the House of the Dragon
remains divided.

658
00:52:38,865 --> 00:52:41,784
But set aside your grievances.

659
00:52:45,163 --> 00:52:47,332
If not for the sake
of the crown...

660
00:52:48,416 --> 00:52:50,585
then for the sake
of this old man

661
00:52:51,169 --> 00:52:54,088
who loves you all

662
00:52:54,172 --> 00:52:55,757
so dearly.

663
00:53:01,888 --> 00:53:03,973
(breathing heavily)

664
00:53:04,515 --> 00:53:06,643
(mask clanking)

665
00:53:22,700 --> 00:53:25,787
I wish to raise my cup
to Her Grace, the Queen.

666
00:53:29,749 --> 00:53:32,168
I love my father.

667
00:53:32,251 --> 00:53:35,755
But I must admit
that no one has stood...

668
00:53:35,838 --> 00:53:38,424
more loyally by his side
than his good wife.

669
00:53:38,508 --> 00:53:41,469
(poignant music playing)

670
00:53:41,552 --> 00:53:43,429
She has tended to him with...

671
00:53:44,597 --> 00:53:46,641
unfailing devotion,

672
00:53:46,724 --> 00:53:49,268
love, and honor.

673
00:53:50,728 --> 00:53:53,189
And for that,
she has my gratitude...

674
00:53:55,108 --> 00:53:56,693
and my apology.

675
00:54:06,035 --> 00:54:08,913
Your graciousness
moves me deeply, Princess.

676
00:54:08,997 --> 00:54:11,040
♪ ♪

677
00:54:12,208 --> 00:54:14,085
We are both mothers...

678
00:54:16,504 --> 00:54:18,381
and we love our children.

679
00:54:21,801 --> 00:54:24,721
We have more in common
than we sometimes allow.

680
00:54:27,974 --> 00:54:31,436
I raise my cup to you...
and to your house.

681
00:54:36,524 --> 00:54:38,484
You will make a fine queen.

682
00:54:40,820 --> 00:54:44,824
♪ ♪

683
00:55:08,765 --> 00:55:10,641
(Prince Aegon clears throat)

684
00:55:14,520 --> 00:55:16,481
I, um...

685
00:55:16,564 --> 00:55:20,068
I regret the disappointment
you are soon to suffer.

686
00:55:20,151 --> 00:55:23,613
But if you ever wish to know
what it is to be well satisfied,

687
00:55:23,696 --> 00:55:25,740
all you have to do is ask.

688
00:55:26,449 --> 00:55:29,118
Jace.

689
00:55:29,202 --> 00:55:32,080
(Prince Jacaerys clears throat)

690
00:55:55,228 --> 00:56:00,191
To Prince Aegon and...
Prince Aemond.

691
00:56:00,274 --> 00:56:03,653
We have not seen
each other in years,

692
00:56:03,736 --> 00:56:06,489
but I have fond memories
of our shared youth.

693
00:56:08,908 --> 00:56:13,871
And as men, I hope we may
yet be friends and allies.

694
00:56:13,955 --> 00:56:16,499
To you and your family's
good health, dear uncles.

695
00:56:24,507 --> 00:56:25,758
To you as well.

696
00:56:32,515 --> 00:56:34,934
(softly)
Beware the beast beneath the boards.

697
00:56:35,017 --> 00:56:36,435
Well done, my boy.

698
00:56:36,519 --> 00:56:40,815
I would like to toast
to Baela and Rhaena.

699
00:56:40,898 --> 00:56:43,776
They'll be married soon.

700
00:56:43,860 --> 00:56:47,071
It isn't so bad.
Mostly he just ignores you...

701
00:56:48,114 --> 00:56:50,199
except sometimes
when he's drunk.

702
00:56:50,283 --> 00:56:51,868
(scattered laughter)

703
00:56:58,624 --> 00:57:02,003
- (whispers) Good.
- Let us have some music.

704
00:57:02,086 --> 00:57:05,047
(lively music playing)

705
00:57:05,131 --> 00:57:07,258
(indistinct chatter)

706
00:57:07,341 --> 00:57:08,551
Excuse me.

707
00:57:25,860 --> 00:57:27,445
(laughing)

708
00:57:37,705 --> 00:57:39,290
(laughing)

709
00:57:40,666 --> 00:57:42,251
(inaudible)

710
00:57:47,215 --> 00:57:49,467
(emotional music playing)

711
00:57:58,684 --> 00:58:01,479
♪ ♪

712
00:58:30,049 --> 00:58:32,885
(breathes heavily)

713
00:58:39,392 --> 00:58:42,895
- Alicent: Guards.
- (Viserys groaning)

714
00:58:50,027 --> 00:58:51,570
Please, sit down.

715
00:58:51,654 --> 00:58:52,697
♪ ♪

716
00:59:14,593 --> 00:59:15,636
(pig sizzling)

717
00:59:21,559 --> 00:59:23,144
(chuckles)

718
00:59:28,274 --> 00:59:29,984
(hits table, music stops)

719
00:59:30,484 --> 00:59:32,445
Final tribute.

720
00:59:35,323 --> 00:59:37,450
To the health of my nephews:

721
00:59:38,284 --> 00:59:39,994
Jace...

722
00:59:40,077 --> 00:59:42,163
Luke...

723
00:59:43,122 --> 00:59:44,415
and Joffrey.

724
00:59:45,833 --> 00:59:49,211
Each of them handsome, wise...

725
00:59:53,841 --> 00:59:56,260
hm...

726
00:59:56,344 --> 00:59:57,887
- strong.
- Aemond.

727
00:59:57,970 --> 00:59:59,055
Prince Aemond: Come...

728
01:00:00,681 --> 01:00:04,977
let us drain our cups
to these three...

729
01:00:05,061 --> 01:00:06,395
- Strong boys.
- I dare you to say that again.

730
01:00:06,479 --> 01:00:10,358
Why? 'Twas only a compliment.

731
01:00:10,441 --> 01:00:12,568
Do you not think
yourself Strong?

732
01:00:12,651 --> 01:00:14,779
- Rhaenyra: Jace!
- Alicent: That is enough!

733
01:00:16,572 --> 01:00:17,615
(grunts)

734
01:00:18,783 --> 01:00:19,867
(chuckles)

735
01:00:19,950 --> 01:00:21,035
(grunting)

736
01:00:21,118 --> 01:00:22,828
Why would you
say such a thing before these people?

737
01:00:22,912 --> 01:00:26,916
I was merely expressing
how proud I am of my family, Mother.

738
01:00:26,999 --> 01:00:30,878
Mm, though it seems
my nephews aren't quite as proud of theirs.

739
01:00:30,961 --> 01:00:32,797
Daemon: Wait, wait!

740
01:00:36,425 --> 01:00:38,677
Rhaenyra:
Go to your quarters. All of you go, now.

741
01:00:41,180 --> 01:00:42,431
(sighs)

742
01:00:43,182 --> 01:00:46,060
(footsteps retreating)

743
01:00:50,689 --> 01:00:53,692
Mm.

744
01:00:58,280 --> 01:01:01,325
Rhaenyra.

745
01:01:03,869 --> 01:01:06,539
It's best, I think, if we
go back to Dragons tone.

746
01:01:06,622 --> 01:01:07,706
You've only just arrived.

747
01:01:14,547 --> 01:01:15,714
Let me see the children home.

748
01:01:17,383 --> 01:01:18,717
I'll, um...

749
01:01:19,385 --> 01:01:21,929
return on dragon back.

750
01:01:26,392 --> 01:01:28,310
The King and I
would both like that.

751
01:01:41,574 --> 01:01:42,658
(indistinct chatter)

752
01:01:48,247 --> 01:01:51,083
(mysterious music playing)

753
01:01:52,418 --> 01:01:54,253
(dog barking)

754
01:02:01,302 --> 01:02:02,928
(chatter continues)

755
01:02:10,019 --> 01:02:13,272
It's been quite a night
at the castle, it seems.

756
01:02:14,565 --> 01:02:16,108
Yes, my lady.

757
01:02:19,570 --> 01:02:21,614
♪ ♪

758
01:02:33,959 --> 01:02:36,921
- (footsteps approach)
- (Viserys groaning)

759
01:02:50,935 --> 01:02:52,770
Come on, come on.

760
01:02:56,482 --> 01:02:58,901
- That's it.
- (breathing heavily)

761
01:03:01,820 --> 01:03:02,947
(groans)

762
01:03:07,993 --> 01:03:09,036
Oh...

763
01:03:10,371 --> 01:03:11,664
Well done.

764
01:03:18,504 --> 01:03:20,673
- I'm sorry.
- Shh.

765
01:03:20,756 --> 01:03:22,883
- I'm sorry.
- Shh, shh, shh.

766
01:03:25,386 --> 01:03:27,263
But you wanted to know...

767
01:03:28,347 --> 01:03:30,432
if I believe it to be true.

768
01:03:32,351 --> 01:03:34,228
Believe what to be true,
my King?

769
01:03:35,187 --> 01:03:36,814
Don't you remember?

770
01:03:38,566 --> 01:03:41,610
Aegon...

771
01:03:42,361 --> 01:03:45,406
Our son?

772
01:03:45,864 --> 01:03:47,950
His Dream.

773
01:03:48,033 --> 01:03:49,159
The Song of Ice...

774
01:03:49,243 --> 01:03:51,287
and Fi...

775
01:03:52,580 --> 01:03:54,164
It is true.

776
01:03:55,207 --> 01:03:57,084
What he saw in the North.

777
01:03:58,752 --> 01:04:00,879
The Prince That Was Promised.

778
01:04:02,756 --> 01:04:04,133
I don't understand, Viserys.

779
01:04:04,216 --> 01:04:06,302
(sighs)
The Prince.

780
01:04:06,385 --> 01:04:07,928
Prince Aegon?

781
01:04:10,139 --> 01:04:11,807
To unite the realm

782
01:04:11,890 --> 01:04:15,060
against the cold...
and the dark.

783
01:04:18,856 --> 01:04:20,441
It is you.

784
01:04:23,235 --> 01:04:26,280
You are the one.

785
01:04:26,780 --> 01:04:27,865
You must do this.

786
01:04:29,575 --> 01:04:32,453
(softly) You must do this.

787
01:04:33,954 --> 01:04:35,039
(breathing heavily)

788
01:04:52,640 --> 01:04:54,224
Shh, shh.

789
01:04:55,309 --> 01:04:57,770
(exhales deeply)

790
01:05:11,533 --> 01:05:13,911
(blows out candle)

791
01:05:17,081 --> 01:05:18,916
I understand, my King.

792
01:05:24,129 --> 01:05:25,923
♪ ♪

793
01:05:33,138 --> 01:05:34,723
(groaning)

794
01:05:39,311 --> 01:05:41,438
(softly) No more.

795
01:05:41,522 --> 01:05:43,107
No more.

796
01:05:45,526 --> 01:05:47,611
(short breaths)

797
01:06:11,885 --> 01:06:12,594
My love.

798
01:06:12,678 --> 01:06:15,514
(breathing stops)

799
01:06:27,359 --> 01:06:30,362
♪ ♪

